<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    android:background="#303030">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="24dp"
        android:text="📺 TV File Server"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:text="⏹️ Сервер остановлен"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/ipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:text=""
        android:textSize="20sp"
        android:textColor="#4CAF50"
        android:layout_marginBottom="24dp"/>

    <!-- QR-код -->

    <ImageView
        android:id="@+id/qrView"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:background="#FFFFFF"
        android:padding="5dp"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="354dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">

        <Button
            android:id="@+id/startButton"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#4CAF50"
            android:text="🚀 Запустить сервер"
            android:textSize="14sp" />

        <Button
            android:id="@+id/stopButton"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:backgroundTint="#F44336"
            android:enabled="false"
            android:text="⏹️ Остановить"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="943dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Подсказка для пользователя -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:text="Отсканируйте QR-код на телефоне"
            android:textColor="#4CAF50"
            android:textSize="14sp" />

        <TextView
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Файлы сохраняются\n в папку Download"
            android:textColor="#888888"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>